<div class="page-title-section section section-padding-top lazy" data-overlay="0.7" data-bg="$ThemeDir/images/bg/default.jpg">
    <div class="page-title">
        <div class="container">
            <h1 class="title"><% if PageTitle %>$PageTitle<% else %>$Title<% end_if %></h1>
        </div>
    </div>
    <div class="page-breadcrumb position-static">
        <div class="container">
            <ul class="breadcrumb justify-content-center">
                <li><a href="/">Home</a></li>
                <li class="current">$Title</li>
            </ul>
        </div>
    </div>
</div>
