<div class="main-search">
    <div class="main-search-icon">
        <button class="search-close"><bs-i name="x"></bs-i></button>
    </div>
    <div class="main-search-input">
        <form action="/search">
            <div class="form-search">
                <input id="search" name="q" class="input-text" value="" placeholder="" type="search">
                <button>
                    <bs-i name="search"></bs-i>
                </button>
            </div>
        </form>
        <p class="form-description"><%t Search.HITENTER "Hit enter to search or ESC to close" %></p>
    </div>
</div>
